<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
</head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<body>
<ul id="messages">

</ul>
<form>
    <label>
        Room
        <input type="text" id="roomId" value="595ddfc85ea3402cc8cb1423">
    </label>
    <label>
        Message
        <input type="text" id="message" value="Test message">
    </label>
    <button type="submit">send</button>
</form>

<script>
    const host = window.document.location.host.replace(/:.*/, '');
    const ws = new WebSocket('ws://' + host + ':8888/api/chats/ws');

    ws.onmessage = function (event) {
        const data = JSON.parse(event.data);

        console.log(data);

        $('#messages').append($('<li/>', {
            text: data.message
        }));
    };

    $('form').on('submit', function (e) {
        e.preventDefault();

        ws.send(JSON.stringify({
            chatId: $('#roomId').val(),
            message: $('#message').val()
        }));
    });
</script>
</body>
</html>